-> firstMeeting

=== firstMeeting ===
자네, 식사는 하고 왔는가?
    *[아니요]
        그럼 짧게 용건만 해야겠군. 얼른 끝내고 가서 한끼하게.
        ->sayNo
    *[예]
        잘했구만, 잘 챙겨먹고 건강해야 또 환자도 잘 보고 하지.
        ->sayYes

=== sayYes ===
자네같은 인재가 또 우리 병원에 남아준다고 하면 여기 병원 뿐만 아니라 지역 발전에 큰 이바지를 하는게 아니겠는가. 허허허.
우선 자네 성적을 한번 보니까 이비인후과 성적이 가장 뛰어나더군?
    *[이비인후과요?]
        별로 관심이 없는겐가? 그런 것치곤 다른 과목들하고 성적 차이가 심하던데.
        지금부터라도 관심을 가져보는건 어떤가? 마침 우리 병원에 이비인후과 TO가 났는데 말이야.
        **[음...생각을 좀 해봐야 될 것 같습니다.]
        생각 길게 할거 있나, 일단 이것부터 받게.
        -> givingKey
        **[네, 한번 해보겠습니다.]
        하하, 좋아좋아. 이대로만 가자고.
        -> givingKey
    *[관심있어서 열심히 했습니다!]
        오호~ 마침 우리 병원에 이비인후과 TO가 나서 말인데, 이비인후과에서 일해볼 생각 없나?
        **[음...생각을 좀 해봐야 될 것 같습니다.]
        다른 병원도 비슷비슷한 상황일걸세. 자네 나이도 있는데 커리어를 빨리 쌓는 것도 중요하지 않겠나?
        그러지 말고 며칠만 일해보고 결정하게나, 어떤가?
             ***[싫습니다. 다른 병원 알아보겠습니다.]
            자네가 그런 식으로 나오면 나도 가만히 있을 순 없겠네, 내가 다른 병원에 아는 사람이 한두명인줄 알아?
            일단 하는 것으로 알겠네. 서로 얼굴 붉히지 말자고.
            ->givingKey
            ***[알겠습니다.]
            ->givingKey
        **[네, 좋습니다]
        하하, 시원시원하구만. 자네 마음에 드는군.
        ->givingKey

=== sayNo ===
자네가 희망하는 과가 있을지도 모르지만 지금 우리 병원에는 이비인후과 TO 밖에 없다네, 이비인후과로 갈텐가? 아니면 다른 병원 알아보겠나?
    *[다른 병원 알아보겠습니다.]
    ->gameOver
    *[이비인후과로 가겠습니다.]
    ->givingKey

=== givingKey ===
자, 오늘부터 자네가 사용할 진료실 카드키일세, 무운을 비네

-> END

=== gameOver ===
알겠네, 자네를 받아줄 병원이 있을지 모르겠지만 잘 해보시게.

-> END
